{
	"runs": [
		{
			"results": [
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/models/user.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 48,
									"snippet": {
										"text": "Password         string `json:\"password\" binding:\"required,min=8\"`"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 48
								}
							}
						}
					],
					"message": {
						"text": "Exported struct field \"Password\" (JSON key \"password\") matches secret pattern"
					},
					"ruleId": "G117"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/api/handlers/user.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 47,
									"snippet": {
										"text": "Password string `json:\"password\" binding:\"required\"`"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 47
								}
							}
						}
					],
					"message": {
						"text": "Exported struct field \"Password\" (JSON key \"password\") matches secret pattern"
					},
					"ruleId": "G117"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/api/handlers/user.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 37,
									"snippet": {
										"text": "Password string `json:\"password\" binding:\"required,min=8\"`"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 37
								}
							}
						}
					],
					"message": {
						"text": "Exported struct field \"Password\" (JSON key \"password\") matches secret pattern"
					},
					"ruleId": "G117"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/config/config.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 108,
									"snippet": {
										"text": "Password string `mapstructure:\"password\"`"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 108
								}
							}
						}
					],
					"message": {
						"text": "Exported struct field \"Password\" (JSON key \"Password\") matches secret pattern"
					},
					"ruleId": "G117"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/config/config.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 70,
									"snippet": {
										"text": "Password string `mapstructure:\"password\"`"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 70
								}
							}
						}
					],
					"message": {
						"text": "Exported struct field \"Password\" (JSON key \"Password\") matches secret pattern"
					},
					"ruleId": "G117"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/config/config.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 268,
									"snippet": {
										"text": "JWTSecret string `mapstructure:\"jwt_secret\"`"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 268
								}
							}
						}
					],
					"message": {
						"text": "Exported struct field \"JWTSecret\" (JSON key \"JWTSecret\") matches secret pattern"
					},
					"ruleId": "G117"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/models/exchange_api_key.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 24,
									"snippet": {
										"text": "APISecret    string   `json:\"api_secret\" binding:\"required\"`"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 24
								}
							}
						}
					],
					"message": {
						"text": "Exported struct field \"APISecret\" (JSON key \"api_secret\") matches secret pattern"
					},
					"ruleId": "G117"
				},
				{
					"level": "error",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/models/exchange_api_key.go"
								},
								"region": {
									"endColumn": 2,
									"endLine": 23,
									"snippet": {
										"text": "APIKey       string   `json:\"api_key\" binding:\"required\"`"
									},
									"sourceLanguage": "go",
									"startColumn": 2,
									"startLine": 23
								}
							}
						}
					],
					"message": {
						"text": "Exported struct field \"APIKey\" (JSON key \"api_key\") matches secret pattern"
					},
					"ruleId": "G117"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/pb/telegram/telegram_service.pb.go"
								},
								"region": {
									"endColumn": 32,
									"endLine": 990,
									"snippet": {
										"text": "RawDescriptor: unsafe.Slice(unsafe.StringData(file_telegram_service_proto_rawDesc), len(file_telegram_service_proto_rawDesc)),"
									},
									"sourceLanguage": "go",
									"startColumn": 32,
									"startLine": 990
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/pb/telegram/telegram_service.pb.go"
								},
								"region": {
									"endColumn": 19,
									"endLine": 990,
									"snippet": {
										"text": "RawDescriptor: unsafe.Slice(unsafe.StringData(file_telegram_service_proto_rawDesc), len(file_telegram_service_proto_rawDesc)),"
									},
									"sourceLanguage": "go",
									"startColumn": 19,
									"startLine": 990
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/pb/telegram/telegram_service.pb.go"
								},
								"region": {
									"endColumn": 83,
									"endLine": 939,
									"snippet": {
										"text": "file_telegram_service_proto_rawDescData = protoimpl.X.CompressGZIP(unsafe.Slice(unsafe.StringData(file_telegram_service_proto_rawDesc), len(file_telegram_service_proto_rawDesc)))"
									},
									"sourceLanguage": "go",
									"startColumn": 83,
									"startLine": 939
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/pb/telegram/telegram_service.pb.go"
								},
								"region": {
									"endColumn": 70,
									"endLine": 939,
									"snippet": {
										"text": "file_telegram_service_proto_rawDescData = protoimpl.X.CompressGZIP(unsafe.Slice(unsafe.StringData(file_telegram_service_proto_rawDesc), len(file_telegram_service_proto_rawDesc)))"
									},
									"sourceLanguage": "go",
									"startColumn": 70,
									"startLine": 939
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/pb/ccxt/ccxt_service.pb.go"
								},
								"region": {
									"endColumn": 32,
									"endLine": 1924,
									"snippet": {
										"text": "RawDescriptor: unsafe.Slice(unsafe.StringData(file_ccxt_service_proto_rawDesc), len(file_ccxt_service_proto_rawDesc)),"
									},
									"sourceLanguage": "go",
									"startColumn": 32,
									"startLine": 1924
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/pb/ccxt/ccxt_service.pb.go"
								},
								"region": {
									"endColumn": 19,
									"endLine": 1924,
									"snippet": {
										"text": "RawDescriptor: unsafe.Slice(unsafe.StringData(file_ccxt_service_proto_rawDesc), len(file_ccxt_service_proto_rawDesc)),"
									},
									"sourceLanguage": "go",
									"startColumn": 19,
									"startLine": 1924
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/pb/ccxt/ccxt_service.pb.go"
								},
								"region": {
									"endColumn": 79,
									"endLine": 1845,
									"snippet": {
										"text": "file_ccxt_service_proto_rawDescData = protoimpl.X.CompressGZIP(unsafe.Slice(unsafe.StringData(file_ccxt_service_proto_rawDesc), len(file_ccxt_service_proto_rawDesc)))"
									},
									"sourceLanguage": "go",
									"startColumn": 79,
									"startLine": 1845
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "pkg/pb/ccxt/ccxt_service.pb.go"
								},
								"region": {
									"endColumn": 66,
									"endLine": 1845,
									"snippet": {
										"text": "file_ccxt_service_proto_rawDescData = protoimpl.X.CompressGZIP(unsafe.Slice(unsafe.StringData(file_ccxt_service_proto_rawDesc), len(file_ccxt_service_proto_rawDesc)))"
									},
									"sourceLanguage": "go",
									"startColumn": 66,
									"startLine": 1845
								}
							}
						}
					],
					"message": {
						"text": "Use of unsafe calls should be audited"
					},
					"ruleId": "G103"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/middleware/admin.go"
								},
								"region": {
									"endColumn": 14,
									"endLine": 120,
									"snippet": {
										"text": "log.Printf(\"WARN: Admin auth failed for %s - X-API-Key mismatch (provided length: %d, expected: %d)\","
									},
									"sourceLanguage": "go",
									"startColumn": 14,
									"startLine": 120
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/middleware/admin.go"
								},
								"region": {
									"endColumn": 14,
									"endLine": 118,
									"snippet": {
										"text": "log.Printf(\"WARN: Admin auth failed for %s - no X-API-Key header provided\", requestPath)"
									},
									"sourceLanguage": "go",
									"startColumn": 14,
									"startLine": 118
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/middleware/admin.go"
								},
								"region": {
									"endColumn": 15,
									"endLine": 104,
									"snippet": {
										"text": "log.Printf(\"WARN: Admin auth failed for %s - invalid Bearer token (token length: %d, expected: %d)\","
									},
									"sourceLanguage": "go",
									"startColumn": 15,
									"startLine": 104
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/config/config.go"
								},
								"region": {
									"endColumn": 13,
									"endLine": 429,
									"snippet": {
										"text": "log.Printf(\"INFO: Docker/Coolify environment detected (COOLIFY=%v, DOCKER_ENVIRONMENT=%s)\","
									},
									"sourceLanguage": "go",
									"startColumn": 13,
									"startLine": 429
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/api/handlers/user.go"
								},
								"region": {
									"endColumn": 13,
									"endLine": 592,
									"snippet": {
										"text": "log.Printf(\"Invalidated user cache for ID %s\", userID)"
									},
									"sourceLanguage": "go",
									"startColumn": 13,
									"startLine": 592
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/api/handlers/user.go"
								},
								"region": {
									"endColumn": 13,
									"endLine": 590,
									"snippet": {
										"text": "log.Printf(\"Failed to invalidate user cache for ID %s: %v\", userID, err)"
									},
									"sourceLanguage": "go",
									"startColumn": 13,
									"startLine": 590
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "internal/api/handlers/arbitrage.go"
								},
								"region": {
									"endColumn": 12,
									"endLine": 151,
									"snippet": {
										"text": "log.Printf(\"Found %d arbitrage opportunities\", len(opportunities))"
									},
									"sourceLanguage": "go",
									"startColumn": 12,
									"startLine": 151
								}
							}
						}
					],
					"message": {
						"text": "Log injection via taint analysis"
					},
					"ruleId": "G706"
				}
			],
			"taxonomies": [
				{
					"downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.4.xml.zip",
					"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
					"informationUri": "https://cwe.mitre.org/data/published/cwe_v4.4.pdf/",
					"isComprehensive": true,
					"language": "en",
					"minimumRequiredLocalizedDataSemanticVersion": "4.4",
					"name": "CWE",
					"organization": "MITRE",
					"releaseDateUtc": "2021-03-15",
					"shortDescription": {
						"text": "The MITRE Common Weakness Enumeration"
					},
					"taxa": [
						{
							"fullDescription": {
								"text": "The program calls a function that can never be guaranteed to work safely."
							},
							"guid": "b5fcdc26-1906-39a8-aa7f-04cbe2339bce",
							"helpUri": "https://cwe.mitre.org/data/definitions/242.html",
							"id": "242",
							"shortDescription": {
								"text": "Use of Inherently Dangerous Function"
							}
						},
						{
							"fullDescription": {
								"text": "The code contains a class with sensitive data, but the class does not explicitly deny serialization. The data can be accessed by serializing the class through another class."
							},
							"guid": "fdc81496-9d22-3cc0-a286-79ad12ba2b74",
							"helpUri": "https://cwe.mitre.org/data/definitions/499.html",
							"id": "499",
							"shortDescription": {
								"text": "Serializable Class Containing Sensitive Data"
							}
						}
					],
					"version": "4.4"
				}
			],
			"tool": {
				"driver": {
					"guid": "8b518d5f-906d-39f9-894b-d327b1a421c5",
					"informationUri": "https://github.com/securego/gosec/",
					"name": "gosec",
					"rules": [
						{
							"defaultConfiguration": {
								"level": "warning"
							},
							"fullDescription": {
								"text": "Log injection via taint analysis"
							},
							"help": {
								"text": "Log injection via taint analysis\nSeverity: LOW\nConfidence: HIGH\n"
							},
							"id": "G706",
							"name": "G706",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"LOW"
								]
							},
							"relationships": [
								null
							],
							"shortDescription": {
								"text": "Log injection via taint analysis"
							}
						},
						{
							"defaultConfiguration": {
								"level": "warning"
							},
							"fullDescription": {
								"text": "Use of unsafe calls should be audited"
							},
							"help": {
								"text": "Use of unsafe calls should be audited\nSeverity: LOW\nConfidence: HIGH\n"
							},
							"id": "G103",
							"name": "Use of Inherently Dangerous Function",
							"properties": {
								"precision": "high",
								"tags": [
									"security",
									"LOW"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "b5fcdc26-1906-39a8-aa7f-04cbe2339bce",
										"id": "242",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Use of unsafe calls should be audited"
							}
						},
						{
							"defaultConfiguration": {
								"level": "error"
							},
							"fullDescription": {
								"text": "Exported struct field \"Password\" (JSON key \"password\") matches secret pattern"
							},
							"help": {
								"text": "Exported struct field \"Password\" (JSON key \"password\") matches secret pattern\nSeverity: MEDIUM\nConfidence: MEDIUM\n"
							},
							"id": "G117",
							"name": "Serializable Class Containing Sensitive Data",
							"properties": {
								"precision": "medium",
								"tags": [
									"security",
									"MEDIUM"
								]
							},
							"relationships": [
								{
									"kinds": [
										"superset"
									],
									"target": {
										"guid": "fdc81496-9d22-3cc0-a286-79ad12ba2b74",
										"id": "499",
										"toolComponent": {
											"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
											"name": "CWE"
										}
									}
								}
							],
							"shortDescription": {
								"text": "Exported struct field \"Password\" (JSON key \"password\") matches secret pattern"
							}
						}
					],
					"semanticVersion": "2.23.0",
					"supportedTaxonomies": [
						{
							"guid": "f2856fc0-85b7-373f-83e7-6f8582243547",
							"name": "CWE"
						}
					],
					"version": "2.23.0"
				}
			}
		}
	],
	"$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
	"version": "2.1.0"
}